jwt-secret= 'ASKIUTREas112ZSTEST'
server.port= 8070
server.ssl.key-store=classpath:test_electronique_express.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=electronique_express@key
server.ssl.key-password=electronique_express@key
server.ssl.key-alias=test_electronique_express
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test_electronique_express
#spring.datasource.url= jdbc:mysql://localhost:3306/electronics_express
spring.datasource.username= ee
#spring.datasource.username= root
spring.datasource.password= ee#1234P@ss
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 215MB

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=40000
spring.cache.redis.key-prefix=test-ee
spring.cache.cache-names=admins, all-admins, all-categories, categories, customers, all-customers, orders, all-orders, all-products, products
